"[\u0391-\uFFE5]{4,20}（招标人建设单位）",
"受\\s*[\\s\\S]{3,40}委托",
"由\\s*[\\s\\S]{3,40}委托",
"由\\s*[\u0391-\uFFE5]{4,20}\\s*委托",
"由\\s*[\u0391-\uFFE5]{4,20}\\s*组织的",
"国投钦州发电有限公司对（进口）FAG轴承 采购",
"[\u0391-\uFFE5]{4,20}\\s*拟建的",
"由\\s*[\u0391-\uFFE5]{4,20}\\s*建设的",
"[\u0391-\uFFE5]+\\s*采购已采购完毕",
"经\\s*[\u0391-\uFFE5]+\\s*评标委员会评议并经审批同意",
"由我司[\u0391-\uFFE5]+\\s*举行的[\u0391-\uFFE5]+\\s*采购项目",
"由\\s*[\\s\\S]{4,20}进行的\\s*[\\s\\S]+采购项目已经结束",
"\\s*[\\s\\S]+项目\\s*[\\s\\S]+预中标候选人公示",
"\\s*[\\s\\S]+保险中标公示",
"\\s*[\u0391-\uFFE5]+\\s*完成了\\s*[\\s\\S]+的招标工作，",
"关于\\s*[\\s\\S]+谈判采购项目成交通知书的通知",
"\\s*[\\s\\S]+评标结果如下，",
"在\\s*[\u0391-\uFFE5]+组织的下列货物的询价采购中，",
"，招标人为\\s*[\u0391-\uFFE5]+，",
"[\u0391-\uFFE5]+在\\s*[\\s\\S]+采用网上直购的方式采购商品",
"根据[\u0391-\uFFE5]+关于\\s*[\\s\\S]+的评审意见",
",\\s*[\u0391-\uFFE5]+采购管理办公室谨对积极参与本项目投标的供应商表示衷心的感谢",
"[\u0391-\uFFE5]+就\\s*[\\s\\S]+采购在\\s*[\\s\\S]+进行了网上电子询比，",
"现[\u0391-\uFFE5]+邀请合格的潜在投标人参加工程的投标",
"[\u0391-\uFFE5]+（以下简称“采购人”）",
"[\u0391-\uFFE5]{5,20}\\(以下简称\"采购人\"\\)",
"[\u0391-\uFFE5]+\\s*-\\s*竞价结果详情",
"[\u0391-\uFFE5]+在平台上已完成评标工作",
"[\u0391-\uFFE5]+的2018年徐工挖机企业宣传片（中英）策划及制作正在进行招标,",
"[\\s\\S]+由我单位组织的[\u0391-\uFFE5]+的[\\s\\S]+项目采购",
"中铁隧道集团三处有限公司南通市轨道交通1号线03标",
"[\\s\\S]+智慧校园的在线询价结果",
"对[\\s\\S]{5,30}进行公开招标，",
"[\\s\\S]+的[\\s\\S]+正在进行询比价",
"[\\s\\S]+组织以下采购需求",
"石家庄良村热电有限公司雨水泵配件询价单询价结果通知书",
"[\\s\\S]+。招标人（项目业主）为[\\s\\S]+",
"[\\s\\S]+新建项目代理比选",
"关于[\\s\\S]{5,20}采购公示",
"[\\s\\S]{5,20} ：[\\s\\S]+你单位申请采购的下列物品符合定点采购要求，请按规定程序采购。",
"接 到 本 通 知 书 后 [\\s\\S]+与 我 方 签 订 [\\s\\S]{0,20} 合 同",
"[\\s\\S]{5,20}的[\\s\\S]{5,50}正在进行询比",
"你单位收到中标通知书后，[\\s\\S]+与招标人签订合同",
"[\\s\\S]{5,20}正进行询比价采购，",
"就[\\s\\S]{5,20}项目进行国内公开招标",
"[\\s\\S]{5,20}- 竞价公告",
"[\\s\\S]{5,20}的[\\s\\S]+正在(询比价|进行竞价)",
"[\\s\\S]{5,20}就[\\s\\S]+进行比价采购",
"竞价结果详细\\(\\d{11}\\)----[\\s\\S]{5,20}",
"[\\s\\S]{5,20}的[\\s\\S]{5,20}正在进行",
"[\\s\\S]{5,25}就[\\s\\S]{5,50}进行招标采购",
"[\\s\\S]{5,20}对[\\s\\S]{5,50}进行采购寻源",
"[\\s\\S]{5,20}的[\\s\\S]{5,50},现公开邀请合格投标人参加报价。",
"[\\s\\S]{5,20}就[\\s\\S]{5,30}已依照固定价比选方式，",
"根据法律、法规、规章和招标文件的规定，[\\s\\S]{5,20}的",
"需要开发票，[\\s\\S]{5,20}",
"神华蒙西煤化股份有限公司计划于[\\s\\S]{5,15}开展[\\s\\S]{5,15}在线竞价销售",
"，勘察现场后统一交流，地点为[\u0391-\uFFE5]{5,10}",
"对[\u0391-\uFFE5]{4,20}安徽创新馆项目配电箱进行公开询价采购。",
"[\u0391-\uFFE5]{4,20} 拟对",
"[\u0391-\uFFE5]{4,20}定于[\\s\\S]{5,50}进行招投标",
"[\u0391-\uFFE5]{4,30}正在进行招标",
" 请你方在接到本通知书后的30日内到 [\u0391-\uFFE5]{4,30}与我方签合同。",
"[\u0391-\uFFE5]{4,30}拟采购",
"关于[\\s\\S]{5,50}征求意见公示",
"[\u0391-\uFFE5]{4,30}就[\\s\\S]{5,50}进行了网上电子招标",
"本招标项目招标人为[\u0391-\uFFE5]{4,30}",
"关于[\\s\\S]{5,50}项目招标公告 ",
"\\s*如对以上公示有疑问，请在三个工作日内以书面形式与[\u0391-\uFFE5]{4,30}联系。 ",
"[\u0391-\uFFE5]{4,30}拟[就|在]{1}",
"[\u0391-\uFFE5]{4,30}现就[\\s\\S]{4,30}进行磋商方式采购",
"[\u0391-\uFFE5]{4,30}就[\\s\\S]{5,50}进行了询比价采购，",
"为满足[\u0391-\uFFE5]{4,30}的发展需要，",
"[\u0391-\uFFE5]{4,30}就[\\s\\S]{5,50}进行询比价采购,现公开邀请合格投标人进行网上电子报价。",
"屏山县人力资源和社会保障局 关于[\\s\\S]{5,50}的公示",
"[\\s\\S]{4,50}发布了中标候选人公示",
"项目业主为[\u0391-\uFFE5]{4,20}",
"[\u0391-\uFFE5]{4,20}（建设单位）",
"\\s*请与[\u4e00-\u9fa5]{4,20}联系",
"[\u0391-\uFFE5]{4,20}建设的",
"为加强[\u0391-\uFFE5]{4,20}管理，",
"为[\u0391-\uFFE5]{4,20} 公开选取",
"[\u0391-\uFFE5]{4,50}在[\\s\\S]{3,5}市中区政务服务中心开标",
"为[\u0391-\uFFE5]{4,50} 公开选取工程设计中介服务机构",
"[\\s\\S]+已如期开标",
