# -------------------------------- Loggers -------------------------------------
[loggers]
keys=root,rpc_server,test,tornado

[logger_root]
level=INFO
handlers=screen

[logger_tornado]
level=WARNING
handlers=screen
qualname=tornado
propagate=0

[logger_rpc_server]
level=INFO
handlers=screen
qualname=rpc_server
propagate=0

[logger_test]
level=INFO
handlers=screen
qualname=test
propagate=0

# -------------------------------- Handlers ------------------------------------
[handlers]
keys=screen

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=DEBUG
args=(sys.stderr, )

# -------------------------------- Formatters ----------------------------------
[formatters]
keys=pretty

[formatter_pretty]
format=[%(asctime)s][%(name)s][%(levelname)s] %(message)sx